server.port=8081
server.context-path=/test

# 设置编码格式
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

# datasource设置数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath*:com/baizhi/dao/*Mapper.xml
mybatis.type-aliases-package=com.baizhi.entity

#文件上传限制
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB

# 开启jsp页面热部署
server.jsp-servlet.init-parameters.development=true

# 设置使用jsp页面
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

