# cmfz

./: README.md
SSM/: pom.xml
SSM/src/main/java/com/baizhi/controller/: AdminController.java
SSM/src/main/java/com/baizhi/dao/: AdminDao.java
SSM/src/main/java/com/baizhi/entity/: Admin.java
SSM/src/main/java/com/baizhi/service/: AdminService.java
SSM/src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java
SSM/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mvc.xml
SSM/src/main/resources/com/baizhi/dao/: AdminDaoMapper.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/test/java/com/baizhi/service/impl/: AdminServiceImplTest.java
cmfz/: easyPoi.xls  exportList.xls  pom.xml
cmfz/src/main/java/com/baizhi/: CmfzApplication.java
cmfz/src/main/java/com/baizhi/annotation/: ExcelName.java  ServiceLog.java
cmfz/src/main/java/com/baizhi/aspect/: LogAspect.java
cmfz/src/main/java/com/baizhi/configuration/: WebConfigurer.java
cmfz/src/main/java/com/baizhi/controller/: AdminController.java  AdminLogController.java  AlbumController.java  ArticleController.java  AudioController.java  BannerController.java  CountUserController.java  CounterController.java  GuruController.java  LessonController.java  MenuController.java  UserController.java
cmfz/src/main/java/com/baizhi/dao/: AdminDao.java  AdminLogDao.java  AdminLogMapper.xml  AlbumDao.java  ArticleDao.java  AudioDao.java  BannerDao.java  CountUserDao.java  CountUserMapper.xml  CounterDao.java  CounterMapper.xml  GuruDao.java  LessonDao.java  MenuDao.java  UserDao.java
cmfz/src/main/java/com/baizhi/entity/: Admin.java  AdminLog.java  Album.java  Article.java  Audio.java  Banner.java  CountUser.java  Counter.java  Guru.java  Lesson.java  Menu.java  User.java
cmfz/src/main/java/com/baizhi/interceptor/: LoginInterceptor.java
cmfz/src/main/java/com/baizhi/service/: AdminLogService.java  AdminService.java  AlbumService.java  ArticleService.java  AudioService.java  BannerService.java  CountUserService.java  CounterService.java  GuruService.java  LessonService.java  MenuService.java  UserService.java
cmfz/src/main/java/com/baizhi/service/impl/: AdminLogServiceImpl.java  AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  AudioServiceImpl.java  BannerServiceImpl.java  CountUserServiceImpl.java  CounterServiceImpl.java  GuruServiceImpl.java  LessonServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
cmfz/src/main/java/com/baizhi/util/: IPKit.java  PlaceUtil.java  PoiUtil.java
cmfz/src/main/resources/: application.properties  logback.xml  rebel.xml
cmfz/src/main/resources/com/baizhi/dao/: AdminMapper.xml  AlbumMapper.xml  ArticleMapper.xml  AudioMapper.xml  BannerMapper.xml  GuruMapper.xml  LessonMapper.xml  MenuMapper.xml  UserMapper.xml
cmfz/src/main/webapp/: login.jsp
cmfz/src/main/webapp/jsp/: cmfz_admin.jsp  cmfz_banner.jsp  cmfz_chapters_listing.jsp  cmfz_goEasy.jsp  cmfz_guru.jsp  cmfz_guru_article.jsp  cmfz_listen.jsp  cmfz_user.jsp  cmfz_user_Echars.jsp  cmfz_user_category.jsp  cmfz_userlog.jsp
cmfz/src/main/webapp/main/: main.jsp
cmfz/src/test/java/: BannerDaoTest.java
cmfz/src/test/java/com/baizhi/: CmfzApplicationTests.java
cmfz/src/test/java/com/baizhi/dao/: UserDaoTest.java
cmfz/src/test/java/com/baizhi/service/impl/: BannerServiceImplTest.java  UserServiceImplTest.java
cmfz/src/test/java/com/baizhi/test/: EasyPoITest.java  PoiTest.java  PoiUtilTest.java  ReflectTest.java
springboot-ssm/: pom.xml
springboot-ssm/src/main/java/com/baizhi/: SpringbootSsmApplication.java
springboot-ssm/src/main/java/com/baizhi/config/: ShiroConfigAuthentication.java
springboot-ssm/src/main/java/com/baizhi/controller/: AdminController.java  KaptchaController.java
springboot-ssm/src/main/java/com/baizhi/dao/: AdminMapper.java  AlbumMapper.java
springboot-ssm/src/main/java/com/baizhi/entity/: Admin.java  Album.java
springboot-ssm/src/main/java/com/baizhi/realm/: MyPermissionRealm.java
springboot-ssm/src/main/java/com/baizhi/service/: AdminService.java
springboot-ssm/src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java
springboot-ssm/src/main/java/com/baizhi/springbootssm/: SpringbootSsmApplication.java
springboot-ssm/src/main/java/com/baizhi/springbootssm/com/baizhi/controller/: UserController.java
springboot-ssm/src/main/resources/: application.properties  generatorConfig.xml
springboot-ssm/src/main/resources/com/baizhi/dao/: AdminMapper.xml  AlbumMapper.xml
springboot-ssm/src/main/webapp/: addEmp.jsp  emplist.jsp  login.jsp  regist.jsp
springboot-ssm/src/test/java/com/baizhi/: AdminServiceImplTest.java  TestJava.java
springboot-ssm/src/test/java/com/baizhi/springbootssm/: SpringbootSsmApplicationTests.java
